<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <style type="text/css">
            .panel-past-alerts {padding:0;margin:0;}
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                box-sizing: border-box;
            }
            
            .prev-alert {
                margin: 2px;
                border: 1px solid #ddd;
                padding: 2px;
            }
            .prev-alert > .title {
                font-size: 16px;
            }
            .prev-alert > .subtitle {
                color: #333;
            }
            .prev-alert > button {
                float: right;
                display: inline-block;
            }
        </style>
    </head>
    
    <body class="panel-past-alerts">
        <button type="button" id="btnClearAlerts" style="width: 100%;">Clear History</button>
        <div class="previous-alerts" id="prev-alerts"></div>
        <script type="text/javascript" src="dash_past_alerts.js"></script>
    </body>
</html>
